{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=moviesdb;Username=movies_user;Password=movies_pass"
  },

  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Otlp": {
    "Endpoint": "otel-collector-opentelemetry-collector.monitoring.svc.cluster.local:4317",
    "ServiceName": "bestrong-api"
  }
}